p, li {
    max-width: 750px;
}

section {
    margin-top: 125px;
}

.titleSpacing {
    margin-bottom: 20px;
}

.paraSpacing {
    margin-bottom: 32px;
}

.heroSection {
    display: flex;
    align-items: center;
    gap: 50px;
}

.statue {
    max-width: 350px;
}

.mockupSection {

    h3 {
        max-width: 600px;
        display: inline-block;
        margin-bottom: 50px;
    }

}

.mockupPhoneContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    margin-bottom: 100px;
}

.mockupPhoneImg {
    max-width: 22%;
    box-shadow: 0px 50px 50px -50px rgba(0, 0, 0, 0.32);
    border: 2px solid #000;
    border-radius: 12px;
}

.demographic {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.affinityContainer {
    display: flex;
}

.affinityColumn {
    width: 33%;
    display: flex;
    flex-direction: column;
}

.personaContainer {
    display: flex;
    align-items: center;
    gap: 50px;
}

.mary {
    max-width: 300px;
}

.prototypeSection {

    a {
        margin-bottom: 32px;
    }
}

.prototypeSection > img {
    border-radius: 12px;
}

.takeawaysSection {
    width: fit-content;
    margin: 100px auto;
}

@media only screen and (max-width: 768px) {

    section {
        margin-top: 75px !important;
    }

    .heroSection {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 50px;
        margin-top: 50px !important;
    }

    .statue {
        max-width: 300px;
    }

    .mockupPhoneContainer {
        gap: 12px;
    }

    .mockupPhoneImg {
        max-width: 48%;
    }

    .personaContainer {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .mary {
        max-width: 200px;
    }
}